
# DATABASE_URL="mysql://avnadmin:AVNS_m2qIUlLKAuUJhDFMMu9@reserva-erickjosepineda33-1f0d.i.aivencloud.com:10168/defaultdb"


AUTH_SECRET=YHLQMDLGzZ4pW9t2uFj8XQ1kNz5yJmD8L
RESEND_API_KEY=rre_imGup3de_EXycsLmh2mThQ1kZZFYzCkZ4
DATABASE_URL="mysql://root:P@ssWord.123@localhost:3306/AutoGestion_DB"